{
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "ConnectionStrings": {

    "BGS": "Server=10.100.1.49;Database=BGS;User Id=sa;Password=teamwork;Integrated Security=false;",
    "BBPS": "Server=10.100.1.49;Database=BBPS;User Id=sa;Password=teamwork;Integrated Security=false;",
    "bwssbonlinepg": "Server=10.100.1.49;Database=bwssbonlinepg;User Id=sa;Password=teamwork;Integrated Security=false;",
    "BackupBGS": "Server=10.100.1.49;Database=BackupBGS;User Id=sa;Password=teamwork;Integrated Security=false;",
    "OnlineBGS": "Server=10.100.1.49;Database=OnlineBGS;User Id=sa;Password=teamwork;Integrated Security=false;",
    "BangaloreOne": "Server=10.100.1.49;Database=BangaloreOne;User Id=sa;Password=teamwork;Integrated Security=false;"

  },

  "AllowedHosts": "*",

  "Appsettings": {

    "BwssBKey": "#$BwssBSajala$#"

  },

  "JWT": {

    "Issuer": "BWSSB",
    "Audience": "KARANATAKA",
    "SecretKey": "da1e66f50d7cae479a7bdd7fa020fc2fdcee4989d31bfd9ff7b6f29aca56b7dd8d2fb82132b7b1e3e887ebb82eee7ca2c0ee8ef04b875efd397dbe3ebf8517ab7eac5fb2212cabd35df10d672e08c6b2fc8fed3f5ef932b992c8d478405d1a1acc653ae0a0a17b8dc2c1a8b85307e06ec61c44d44d863cd116096a19ff92456512d63f8eb84df079a3f262cf22b218311debdc2afa1b1ac8e30481b065c230fc02da58e1a954da26ff5064be9c3032d3cacee33232da8ace06f64c6547beec23bb2ceca69618502e509e2f1e9ecac5b835954e4ed2c3b1964db7a2e77210a090e03e989dc0a372b516e37b7003d459a256453c8e0b8f004b1623a60731b3cc62"

  }
}
